<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blue;
    }
    
    .loginpage {
        background-color: white;
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 150px;
        padding: 0 50px 25px;
    }
    
    img {
        width: 20px;
    }
    
    .heading {
        text-align: center;
    }
    
    .mb-3 input {
        font-family: "roboto", sans-serif;
        outline: 1;
        background: white;
        width: 100%;
        border: 2px solid black;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 5px;
    }
    
    .mb-3 button {
        font-family: "roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }
    
    .message {
        color: black;
        text-decoration: none;
        text-align: center;
        align-items: center;
    }
</style>

<body>

    <div class="loginpage">



        <div class="mb-3">
            <div class="heading">
                <h1>lessons</h1>
                <h3>w3lesson - Material Design Signup Form </h3>

            </div>



            <img src="vikuperson.png" alt="||"><input type="text" placeholder="username" id="username" /><br>
            <img src="vikuemail.png" alt="||"><input type="text" placeholder="email" id="email" /><br>
            <img src="vikulock.jpg" alt="||"><input type="text" placeholder="password" id="password" /><br>
            <img src="vikulock2.jpg" alt="||"><input type="text" placeholder="Re-type password" id="Re-type password" />
            <button>register now</button>

        </div>
        <p class="message">already register? <span style="color: red; "><a href="||">login</a></span></p>
    </div>

</body>

</html>